<!-- DOCTYPE HTML -->
<html lang="en">
<head>
<meta charset="UTF-8">

<!--Tell internet explorer to use the latest rendering engine **ALWAYS INCLUDE**-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--Set page width to size of device and set zome level to 1-->
<meta name="viewport" content="width = device-width, initial-scale = 1">

<title>Bootstrap Tutorial</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

<style type="text/css">
body{
    font-size: 62.5%;
    font-family: arial, sans-serif;
}
#nttLogo{
    height: 100px;
    width: 100px;
}
#websiteTitle{
    font-size: 5em;
    vertical-align: middle;
    font-family: 'Pacifico', cursive;
    padding-left: 15px;
    color: #191970
}
#websiteSlogan{
    font-size: 3em;
}
.slide1{
    background-image: url('bkgrnd1.png');
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.slide2{
    background-image: url('bkgrnd2.png');
    height:500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.slide3{
    background-image: url('bkgrnd3.png');
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.carousel-caption h1{
    font-size: 5.4em;
    font-family:'Pacifico', cursive;
    padding-bottom: .4em;
}
.carousel-caption p{
    font-size:2em;
}
</style>

<!--CDN = Content Delivery Network-->
<!--Linking Bootstrap to our page, -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>

    <div class="container">
        <div class="jumbotron">
            <img src="ntt-logo.png" id="nttLogo" alt="New Think Tank Logo">
            <span id="websiteTitle">New Think Tank</span>
            <p id="websiteSlogan">Video Tutorials on just about Anything</p>
        </div>
    </div>

<!--Used to called jquery and java script, calling bootstrap script too-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>